<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='playground初体验'/>
        <page name='Untitled Page'/>
        <page name='基本的数据类型和运算符'/>
        <page name='变量和常量'/>
        <page name='控制流'/>
        <page name='可选值'/>
        <page name='字符串'/>
        <page name='数组'/>
        <page name='字典'/>
        <page name='集合'/>
        <page name='函数'/>
        <page name='函数的参数'/>
        <page name='函数的默认参数'/>
        <page name='闭包'/>
        <page name='空合运算符'/>
        <page name='guard的用法'/>
    </pages>
</playground>